DATABASE_URL="mysql://root@localhost:3306/zamtrello"
SERVER_PORT=3001
ACCESS="12341242qweqw"
REFRESH="2123312"
CLIENT_URL="http://localhost:5173"
SERVER_URL="http://localhost:3001"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="zamtrello@gmail.com"
SMTP_PASSWORD="uzzhjoqnmbiaxeaa"